<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MadmucFarm/DBConnection.cs">
    <Files>
      <File FileName="MadmucFarm/DBConnection.cs" Line="41" Column="30" />
      <File FileName="MadmucFarm/AppDelegate.cs" Line="27" Column="24" />
      <File FileName="MadmucFarm/screens/SelectFarm.cs" Line="20" Column="33" />
      <File FileName="MadmucFarm/screens/SelectBin.cs" Line="18" Column="33" />
      <File FileName="MadmucFarm/screens/ModifyBin.cs" Line="1" Column="1" />
      <File FileName="MadmucFarm/table/Bin.cs" Line="1" Column="1" />
      <File FileName="MadmucFarm/screens/SelectField.cs" Line="1" Column="1" />
      <File FileName="MadmucFarm/screens/Selection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>