<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Terence's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MadmucFarm/SQLite.cs">
    <Files>
      <File FileName="MadmucFarm/DBConnection.cs" Line="30" Column="51" />
      <File FileName="MadmucFarm/AppDelegate.cs" Line="27" Column="24" />
      <File FileName="MadmucFarm/screens/SelectFarm.cs" Line="20" Column="33" />
      <File FileName="MadmucFarm/screens/SelectBin.cs" Line="18" Column="33" />
      <File FileName="MadmucFarm/screens/ModifyBin.cs" Line="50" Column="9" />
      <File FileName="MadmucFarm/table/Bin.cs" Line="12" Column="31" />
      <File FileName="MadmucFarm/SQLite.cs" Line="110" Column="1" />
      <File FileName="MadmucFarm/screens/SelectField.cs" Line="67" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MadmucFarm" expanded="True">
            <Node name="screens" expanded="True" />
            <Node name="table" expanded="True" />
            <Node name="SQLite.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>