<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MadmucFarm/screens/Selection.cs">
    <Files>
      <File FileName="MadmucFarm/screens/Selection.cs" Line="71" Column="57" />
      <File FileName="MadmucFarm/screens/Harvestt.cs" Line="40" Column="15" />
      <File FileName="MadmucFarm/screens/Cultivation.cs" Line="65" Column="5" />
      <File FileName="MadmucFarm/screens/SoilTest.cs" Line="32" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MadmucFarm" expanded="True">
            <Node name="screens" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>