<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MadmucFarm/AppDelegate.cs">
    <Files>
      <File FileName="MadmucFarm/screens/Seed.cs" Line="1" Column="1" />
      <File FileName="MadmucFarm/screens/SelectField.cs" Line="27" Column="11" />
      <File FileName="MadmucFarm/LocalStorage/DBConnection.cs" Line="1" Column="1" />
      <File FileName="MadmucFarm/AppDelegate.cs" Line="38" Column="61" />
      <File FileName="MadmucFarm/screens/SelectFarm.cs" Line="1" Column="1" />
      <File FileName="MadmucFarm/screens/Harvest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MadmucFarm" expanded="True">
            <Node name="LocalStorage" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="img" expanded="True" />
            </Node>
            <Node name="screens" expanded="True" />
            <Node name="table" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>