<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Terence's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MadmucFarm/Info.plist">
    <Files>
      <File FileName="MadmucFarm/screens/Seed.cs" Line="196" Column="38" />
      <File FileName="MadmucFarm/screens/Harvest.cs" Line="1" Column="1" />
      <File FileName="MadmucFarm/screens/SelectField.cs" Line="74" Column="23" />
      <File FileName="MadmucFarm/LocalStorage/DBConnection.cs" Line="34" Column="27" />
      <File FileName="MadmucFarm/AppDelegate.cs" Line="31" Column="38" />
      <File FileName="MadmucFarm/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MadmucFarm" expanded="True" selected="True">
            <Node name="LocalStorage" expanded="True" />
            <Node name="table" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>