<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../FarmatHand/FarmatHand/Login/Registration.cs">
    <Files>
      <File FileName="../FarmatHand/FarmatHand/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../FarmatHand/FarmatHand/DB/dbStorage.cs" Line="1" Column="1" />
      <File FileName="../FarmatHand/FarmatHand/DB/dbBusinessObjects.cs" Line="1" Column="1" />
      <File FileName="../FarmatHand/FarmatHand/Login/Registration.cs" Line="45" Column="50" />
      <File FileName="../FarmatHand/FarmatHand/Login/Login.cs" Line="1" Column="1" />
      <File FileName="MadmucFarm/screens/Harvest.cs" Line="1" Column="1" />
      <File FileName="../FarmatHand/FarmatHand/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>