<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../MadmucFarm/screens/FarmMap.cs">
    <Files>
      <File FileName="../../../../MadmucFarm/screens/Login.cs" Line="27" Column="50" />
      <File FileName="../../../../MadmucFarm/screens/SelectFarm.cs" Line="19" Column="43" />
      <File FileName="../../../../MadmucFarm/screens/SelectField.cs" Line="42" Column="5" />
      <File FileName="FlyoutNavigationSample/MainController.cs" Line="33" Column="43" />
      <File FileName="../../../../MadmucFarm/screens/Selection.cs" Line="42" Column="3" />
      <File FileName="../../../../MadmucFarm/DBConnection.cs" Line="15" Column="4" />
      <File FileName="../../../../MadmucFarm/Field.cs" Line="13" Column="38" />
      <File FileName="../../../../MadmucFarm/screens/FarmMap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlyoutNavigationSample" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>